SUPABASE_URL=https://fhukudoxfnaqqkjyduoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodWt1ZG94Zm5hcXFranlkdW9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMxMTgzNSwiZXhwIjoyMDc2ODg3ODM1fQ.9eX1nu78D2kqK2S2c_gjFGOv0THhxuJqyh2g9PGJn-A
PORT=5000